{
    "exchange": {
        "name": "binance",
        "key": "xxx",
        "secret": "xxx",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 100
        },
    },
    "telegram": {
        "enabled": true,
        "token": "xxx",
        "chat_id": "xxx"
    },
        "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": xxx,
        "verbosity": "error",
        "enable_openapi": true,
        "jwt_secret_key": "xxx",
        "CORS_origins": [],
        "username": "xxx",
        "password": "xxx"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "forcebuy_enable": true,
    "internals": {
        "process_throttle_secs": 5
    }
}
